<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home__2_"
        android:title="Home"/>
    <item
        android:id="@+id/exploreFragment"
        android:enabled="true"
        android:icon="@drawable/ic_compass__2_"
        android:title="Explore"/>
    <item
        android:id="@+id/createFragment"
        android:enabled="true"
        android:icon="@drawable/ic_add__1_"
        android:title="Create"/>
    <item
        android:id="@+id/subscribeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_subscription"
        android:title="Subscriptions"/>
    <item
        android:id="@+id/libraryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="Library"/>
</menu>