<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save_later"
        android:title="Save to Watch later" />
    <item android:id="@+id/save_playlist"
        android:title="Save to playlist" />
    <item android:id="@+id/share"
        android:title="Share" />
    <item android:id="@+id/remove_from_watch_history"
        android:title="Remove from Watch history" />
</menu>