<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/most"
        android:title="Most relevant" />
    <item android:id="@+id/activity"
        android:title="New activity" />
    <item android:id="@+id/az"
        android:title="A-Z" />
</menu>